1부터 100까지 숫자를 출력하세요.

100부터 0까지 숫자를 출력하세요.

1부터 100까지 짝수만 출력하세요.

1부터 100까지의 합을 출력하세요.

입력 받은 정수까지의 짝수를 출력하세요

입력 받은 정수까지의 짝수의 합을 출력하세요

정수를 입력 받아 1부터 입력 받은 정수까지 수를 
홀수와 짝수를 나눠서 짝수면 “박”, 홀수면 “수”를 
출력 하세요.
  
  예) 4입력 : 수박수박 / 5입력 : 수박수박수 출력

정수를 입력 받아 입력된 값의 구구단 프로그램을 
만들어보세요.  
 
 예) 5입력 
      5X1=5
      5X2=10
      5X3=15
         .
         .
      5X9=45

   단, 1~9까지만 가능하고 이외에 값을 넣으면 “잘못입력하셨습니다. 프로그램종료합니다”출력

문자열과 문자열에서 검색될 문자를 입력 받아 문 
자열에 그 문자가 몇 개이었는지 개수를 확인하는 
프로그램을 작성하세요.
단 문자열은 영문자만 작성 영문자 이외의문자가 있으면 영문자가 아닙니다 출력

출력 예)
   문자열 입력 : application
	문자 입력 : p
	포함된 갯수 : 2 개
	====================
	문자열 입력 : apple_test123
	문자 입력 : p
	영문자가 아닙니다.

5명의 회원정보를 입력 받아 저장하고 출력하는 
프로그램을 만드세요
 입력 : 이름, 나이, 주소, 키, 몸무게, 연락처

출력 예) 
=========== 저장회원==========
홍길동 19세 서울시 강남구 170cm 68kg 010…
임걱정 20세 경기도 수원시 180cm 75kg 010…
                             .
                             .

몬스터 사냥하기 게임의 사냥하는 기능을 만드시오.

출력 예) 
사용법 
0. 사냥시작 1. 오크사냥 2. 용사냥 3. 사람사냥 99.끝내기
선택 : 
사냥을 시작합니다.
입력 : 1
오크사냥완료 +1 exp
입력 : 2
용 사냥 완료 +15exp
입력 : 99
사냥을 마쳤습니다.
사냥한 몹의 수는 2마리, 획득한 경험치는 16exp입니다.

